{
  "name": "agenticjs",
  "version": "1.0.0",
  "main": "agent.js",
  "bin": {
    "agentic": "./agent.js"
  },
  "scripts": {
    "start": "node agent.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "openai": "^5.11.0"
  },
  "type": "module"
}
